-- Отключаем проверку внешних ключей для ускорения массовой вставки и предотвращения ошибок порядка
SET FOREIGN_KEY_CHECKS = 0;

-- ============================================================
-- 1. НАПОЛНЕНИЕ ФИЛЬМОВ (MOVIES)
-- ============================================================
INSERT INTO movies (movie_id, title, release_year, director, duration_minutes, poster_url, description) VALUES
(1, 'Побег из Шоушенка', 1994, 'Фрэнк Дарабонт', 142, 'https://image.tmdb.org/t/p/original/9O7gLzmreU0nGkIB6K3BsJbzvNv.jpg', 'Бухгалтер Энди Дюфрейн несправедливо обвинен в убийстве своей жены и ее любовника. Оказавшись в тюрьме Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Однако Энди обладает живым умом и доброй душой, что помогает ему не только выжить, но и найти подход к заключенным и охранникам. Это история о глубокой дружбе, надежде и силе человеческого духа.'),
(2, 'Крестный отец', 1972, 'Фрэнсис Форд Коппола', 175, 'https://image.tmdb.org/t/p/original/3bhkrj58Vtu7enYsRolD1fZdja1.jpg', 'Криминальная сага, повествующая о нью-йоркской сицилийской мафиозной семье Корлеоне. Фильм охватывает период с 1945 по 1955 год и показывает трансформацию Майкла Корлеоне из неохотного аутсайдера в безжалостного босса мафии. Картина глубоко исследует темы власти, предательства и семейных ценностей. Шедевр мирового кинематографа, ставший эталоном гангстерского жанра.'),
(3, 'Темный рыцарь', 2008, 'Кристофер Нолан', 152, 'https://image.tmdb.org/t/p/original/qJ2tW6WMUDux911r6m7haRef0WH.jpg', 'Бэтмен поднимает ставки в войне с криминалом, объединив усилия с лейтенантом Джимом Гордоном и прокурором Харви Дентом. Их сотрудничество оказывается эффективным, но вскоре они сталкиваются с хаосом, развязанным восходящим криминальным гением, известным как Джокер. Герою предстоит столкнуться с самой большой психологической и физической проверкой в его жизни. Фильм задал новую планку для супергеройского кино.'),
(4, 'Криминальное чтиво', 1994, 'Квентин Тарантино', 154, 'https://image.tmdb.org/t/p/original/d5iIlFn5s0ImszYzBPb8JPIfbXD.jpg', 'Нелинейное повествование переплетает несколько историй из жизни преступников Лос-Анджелеса. В центре сюжета — два наемных убийцы, боксер, решивший обмануть мафию, и гангстерская жена, с которой нужно провести вечер. Фильм насыщен остроумными диалогами, черным юмором и неожиданными поворотами сюжета. Лента стала культовой и навсегда изменила независимое кино.'),
(5, 'Властелин колец: Возвращение короля', 2003, 'Питер Джексон', 201, 'https://image.tmdb.org/t/p/original/rCzpDGLb66K2vbPEoTKPHZRaly7.jpg', 'Заключительная часть великой трилогии о Средиземье, где решается судьба всего мира. Фродо и Сэм приближаются к Роковой горе, чтобы уничтожить Кольцо Всевластия, в то время как Гэндальф и Арагорн ведут армию людей в последнюю битву против сил Саурона. Это эпическое полотно о мужестве, самопожертвовании и дружбе. Фильм получил 11 премий Оскар, включая награду за лучший фильм.'),
(6, 'Форрест Гамп', 1994, 'Роберт Земекис', 142, 'https://image.tmdb.org/t/p/original/arw2vcBveWOVZr6pxd9XTd1TdQa.jpg', 'История жизни доброго и простодушного парня по имени Форрест Гамп, который, несмотря на низкий IQ, становится участником важнейших событий американской истории XX века. Благодаря своему открытому сердцу и удивительному везению он добивается успеха в спорте, бизнесе и войне. Но единственное, что для него действительно важно — это любовь к подруге детства Дженни. Трогательная и вдохновляющая история, покорившая миллионы сердец.'),
(7, 'Бойцовский клуб', 1999, 'Дэвид Финчер', 139, 'https://image.tmdb.org/t/p/original/pB8BM7pdSp6B6Ih7QZ4DrQ3PmJK.jpg', 'Страдающий от бессонницы офисный клерк встречает харизматичного торговца мылом Тайлера Дердена с извращенной философией. Вместе они организуют подпольный Бойцовский клуб, который быстро перерастает в нечто гораздо более опасное и масштабное. Фильм исследует кризис мужественности и потребительского общества. Шокирующая развязка делает эту картину одной из самых обсуждаемых в киноиндустрии.'),
(8, 'Начало', 2010, 'Кристофер Нолан', 148, 'https://image.tmdb.org/t/p/original/9gk7adHYeDvHkCSEqAvQNLV5Uge.jpg', 'Дом Кобб — талантливый вор, который крадет ценные секреты из глубин подсознания во время сна. Его редкие способности сделали его ценным игроком в мире промышленного шпионажа, но они же превратили его в беглеца. Теперь у Кобба есть шанс искупить вину: он должен не украсть идею, а внедрить её. Визуально ошеломляющий триллер, играющий с реальностью и восприятием времени.'),
(9, 'Матрица', 1999, 'Лана и Лилли Вачовски', 136, 'https://image.tmdb.org/t/p/original/f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg', 'Хакер Нео узнает, что мир, в котором он живет — это иллюзия, созданная искусственным интеллектом для управления людьми. Он присоединяется к группе повстанцев, чтобы освободить человечество от порабощения машинами. Фильм революционизировал жанр фантастики и экшена благодаря уникальным спецэффектам и философскому подтексту. Культовая лента о выборе между сладкой ложью и горькой правдой.'),
(10, 'Славные парни', 1990, 'Мартин Скорсезе', 146, 'https://image.tmdb.org/t/p/original/pW4dJ5c5d0m7dC5C5c7C5c7C5.jpg', 'История Генри Хилла, начинающего гангстера, который участвует в ограблениях вместе с Джимми Конвеем и Томми Де Вито. Фильм показывает восхождение и падение мафиози без прикрас, с жестокостью и черным юмором. Основано на реальных событиях и книге Николаса Пиледжи. Один из лучших образцов криминального жанра в истории.'),
(11, '1+1 (Неприкасаемые)', 2011, 'Оливье Накаш', 112, 'https://image.tmdb.org/t/p/original/324151325125.jpg', 'Богатый аристократ Филипп, ставший инвалидом после несчастного случая, нанимает в помощники чернокожего парня с криминальным прошлым по имени Дрисс. Несмотря на то, что они из разных миров, между ними завязывается крепкая и искренняя дружба. Фильм наполнен жизнелюбием, юмором и трогательными моментами. Эта французская комедийная драма стала мировым хитом.'),
(12, 'Интерстеллар', 2014, 'Кристофер Нолан', 169, 'https://image.tmdb.org/t/p/original/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg', 'Когда засуха и вымирание приводят человечество к продовольственному кризису, группа исследователей отправляется в путешествие через червоточину. Их цель — найти новую планету, пригодную для жизни, чтобы спасти человеческий род. Это не только научная фантастика о космосе, но и глубокая драма об отношениях отца и дочери. Визуально безупречная картина с потрясающим саундтреком.'),
(13, 'Унесённые призраками', 2001, 'Хаяо Миядзаки', 125, 'https://image.tmdb.org/t/p/original/39wmItIWsg5sZMyScP3PlWwonBV.jpg', 'Маленькая девочка Тихиро вместе с родителями попадает в загадочный мир призраков и магии. После того как её родители превращаются в свиней, она вынуждена работать в купальнях ведьмы Юбабы, чтобы спасти их и вернуться домой. Шедевр японской анимации, наполненный глубокими символами и невероятной атмосферой. Единственное аниме, получившее премию Оскар.'),
(14, 'Зеленая миля', 1999, 'Фрэнк Дарабонт', 189, 'https://image.tmdb.org/t/p/original/3yJUl0P43F4x5q24w5q24w5.jpg', 'История начальника блока смертников в тюрьме «Холодная гора», который сталкивается с необычным заключенным Джоном Коффи. Огромный чернокожий мужчина, обвиненный в страшном преступлении, обладает удивительным даром исцеления. Фильм ставит вопросы о справедливости, чуде и жестокости системы. Экранизация романа Стивена Кинга, которая никого не оставит равнодушным.'),
(15, 'Паразиты', 2019, 'Пон Джун-хо', 132, 'https://image.tmdb.org/t/p/original/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg', 'Бедная семья Кимов хитростью устраивается на работу в богатый дом семьи Пак. Постепенно они проникают во все сферы жизни своих работодателей, скрывая свое родство. Социальная сатира, перерастающая в напряженный триллер с неожиданным финалом. Первый южнокорейский фильм, получивший Оскар за лучший фильм года.'),
(16, 'Гладиатор', 2000, 'Ридли Скотт', 155, 'https://image.tmdb.org/t/p/original/ty8TGRuvJLPUmAR1H1nRIsgwvim.jpg', 'Великий римский генерал Максимус становится жертвой придворных интриг и приговаривается к смерти. Чудом избежав казни, он становится рабом-гладиатором и должен пройти через кровавые битвы на арене Колизея, чтобы отомстить предателю-императору. Эпическая историческая драма о чести, мести и силе духа. Рассел Кроу в своей самой знаменитой роли.'),
(17, 'Леон', 1994, 'Люк Бессон', 110, 'https://image.tmdb.org/t/p/original/wHqGb8J6d8efE4Z4C4Z4C4.jpg', 'Профессиональный киллер Леон берет под опеку 12-летнюю соседку Матильду, чью семью убили коррумпированные полицейские. Девочка жаждет мести и просит Леона научить её ремеслу убийцы. Необычная и трогательная история отношений между замкнутым убийцей и осиротевшим ребенком. Культовый фильм с Жаном Рено и Натали Портман.'),
(18, 'Назад в будущее', 1985, 'Роберт Земекис', 116, 'https://image.tmdb.org/t/p/original/7lyBcpYB0cxdCMPJ8gq8d1.jpg', 'Подросток Марти Макфлай с помощью эксцентричного ученого Дока Брауна отправляется в 1955 год на машине времени DeLorean. Там он случайно мешает встрече своих родителей, ставя под угрозу собственное существование. Теперь Марти должен влюбить родителей друг в друга, чтобы вернуться назад в будущее. Идеальная приключенческая фантастика для всех возрастов.'),
(19, 'Остров проклятых', 2010, 'Мартин Скорсезе', 138, 'https://image.tmdb.org/t/p/original/qy7151512515.jpg', 'Два маршала США отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. Однако вскоре им приходится столкнуться с паутиной лжи, ураганом и смертельным бунтом обитателей клиники. Психологический триллер с мрачной атмосферой и шокирующей развязкой. Леонардо ДиКаприо в одной из лучших своих ролей.'),
(20, 'Джокер', 2019, 'Тодд Филлипс', 122, 'https://image.tmdb.org/t/p/original/udDclJoHjfjb8Ekgsd4FDteOkCU.jpg', 'Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью и пытается нести в мир улыбку, но сталкивается лишь с жестокостью и насмешками. Общество отвергает его, и постепенно психика Артура разрушается, рождая зловещего злодея по имени Джокер. Мрачная и реалистичная драма о становлении главного врага Бэтмена.'),
(21, 'Молчание ягнят', 1991, 'Джонатан Демме', 118, 'https://image.tmdb.org/t/p/original/rplLJ2hPcOQmkFhTqUte0MkEaO2.jpg', 'Агент ФБР Кларисса Старлинг вынуждена обратиться за помощью к заключенному маньяку-каннибалу Ганнибалу Лектеру, чтобы поймать другого серийного убийцу. Лектер соглашается помочь, но взамен затевает с Клариссой сложную психологическую игру. Леденящий душу триллер, получивший "Большую пятерку" Оскаров. Дуэт Энтони Хопкинса и Джоди Фостер стал легендарным.'),
(22, 'Семь', 1995, 'Дэвид Финчер', 127, 'https://image.tmdb.org/t/p/original/6yoghtyTpznpBik8EngEmJskVUO.jpg', 'Детектив Уильям Сомерсет и его молодой напарник Миллс расследуют серию жестоких убийств, связанных со семью смертными грехами. Убийца наказывает своих жертв за чревоугодие, алчность, праздность и другие пороки, превращая место преступления в жуткую инсталляцию. Мрачный нео-нуар с гнетущей атмосферой и одним из самых неожиданных финалов в кино.'),
(23, 'Мстители: Война бесконечности', 2018, 'Энтони и Джо Руссо', 149, 'https://image.tmdb.org/t/p/original/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg', 'Мстители и их союзники должны быть готовы пожертвовать всем в попытке победить могущественного Таноса, прежде чем он уничтожит вселенную. Танос собирает Камни Бесконечности, чтобы одним щелчком пальцев стереть половину живых существ. Грандиозный кроссовер, объединивший десятки героев киновселенной Marvel. Фильм полон экшена и драматизма.'),
(24, 'Тайна Коко', 2017, 'Ли Анкрич', 105, 'https://image.tmdb.org/t/p/original/g4hg7F71515.jpg', '12-летний Мигель мечтает стать музыкантом, но в его семье музыка считается проклятием. В День мертвых мальчик случайно попадает в Страну Мертвых, где встречает своих предков. Ему предстоит раскрыть старую семейную тайну и получить благословение, чтобы вернуться в мир живых. Яркий и трогательный анимационный фильм Pixar о памяти и семье.'),
(25, 'Брат', 1997, 'Алексей Балабанов', 100, 'https://image.tmdb.org/t/p/original/9g15125125.jpg', 'Демобилизованный из армии Данила Багров приезжает в Петербург к старшему брату, который оказывается наемным убийцей. Данила быстро втягивается в криминальный мир города, решая проблемы по-своему. Культовый российский фильм, ставший портретом эпохи 90-х. Сергей Бодров мл. создал образ народного героя того времени.'),
(26, 'Одержимость', 2014, 'Дэмьен Шазелл', 106, 'https://image.tmdb.org/t/p/original/lIv1QinFXXTEN.jpg', 'Эндрю мечтает стать великим барабанщиком. Его замечает дирижер лучшего в стране джазового оркестра, известный своими безжалостными методами обучения. Желание Эндрю добиться успеха становится одержимостью, а наставник толкает его за пределы человеческих возможностей. Напряженная музыкальная драма о цене величия.'),
(27, 'Престиж', 2006, 'Кристофер Нолан', 130, 'https://image.tmdb.org/t/p/original/t5151512.jpg', 'Два фокусника-иллюзиониста, Роберт и Альфред, соперничают друг с другом в Лондоне на рубеже XIX и XX веков. Их профессиональная конкуренция перерастает в настоящую войну, где в ход идут самые грязные приемы. Они готовы на всё, чтобы выведать секреты фантастических трюков друг друга. Захватывающий триллер с элементами фантастики и непредсказуемым сюжетом.'),
(28, 'ВАЛЛ·И', 2008, 'Эндрю Стэнтон', 98, 'https://image.tmdb.org/t/p/original/h1B7tW0t399VDjAcWwnc.jpg', 'Робот ВАЛЛ·И год за годом прилежно трудится на опустевшей Земле, очищая нашу планету от гор мусора, которые оставили после себя улетевшие в космос люди. Он не представляет, что совсем скоро произойдут невероятные события, благодаря которым он встретит друзей и поднимется к звездам. Добрая и поучительная история о любви и ответственности за планету.'),
(29, 'Сияние', 1980, 'Стэнли Кубрик', 144, 'https://image.tmdb.org/t/p/original/b4g151512.jpg', 'Писатель Джек Торренс устраивается смотрителем в уединенный отель «Оверлук» на зимний сезон, переезжая туда с женой и сыном. Однако зловещая атмосфера отеля начинает сводить Джека с ума, а его сын видит жуткие видения прошлого и будущего. Один из величайших фильмов ужасов всех времен, снятый по мотивам романа Стивена Кинга. Визуальный стиль Кубрика создает непередаваемое напряжение.'),
(30, 'Джанго освобожденный', 2012, 'Квентин Тарантино', 165, 'https://image.tmdb.org/t/p/original/7oWyRVDPN01l.jpg', 'Эксцентричный охотник за головами доктор Шульц освобождает раба по имени Джанго, чтобы тот помог ему найти трех преступников. Взамен Шульц обещает помочь Джанго спасти его жену из лап жестокого плантатора. Кровавый и стильный спагетти-вестерн, поднимающий тему рабства в характерной для Тарантино манере.'),
(31, '12 разгневанных мужчин', 1957, 'Сидни Люмет', 96, 'https://image.tmdb.org/t/p/original/ppd84D2i9W8jXmsyInGyiU.jpg', 'Двенадцать присяжных должны вынести вердикт по делу об убийстве, совершенном подростком. Все улики против обвиняемого, и одиннадцать из них готовы осудить парня. Но один присяжный сомневается и начинает шаг за шагом разрушать уверенность коллег. Камерная драма, держащая в напряжении исключительно благодаря силе диалогов и актерской игры.'),
(32, 'Волк с Уолл-стрит', 2013, 'Мартин Скорсезе', 180, 'https://image.tmdb.org/t/p/original/pWHf4khOloNVfCxSc.jpg', 'История Джордана Белфорта, брокера, который создал целую империю на мошенничестве с ценными бумагами. Фильм демонстрирует безумный образ жизни богачей: вечеринки, наркотики и полное отсутствие морали. Блистательная черная комедия, основанная на реальных мемуарах. Леонардо ДиКаприо создал яркий и отталкивающий образ харизматичного мошенника.'),
(33, 'Зеленая книга', 2018, 'Питер Фаррелли', 130, 'https://image.tmdb.org/t/p/original/7Bsv3KNhj.jpg', 'Утонченный светский лев, богатый и талантливый чернокожий музыкант нанимает в качестве водителя и телохранителя простого вышибалу итало-американца. Вместе они отправляются в турне по югу США, где царят расистские порядки. Путешествие меняет жизни обоих героев, превращая неприязнь в крепкую дружбу. Теплое и жизнеутверждающее кино, основанное на реальной истории.'),
(34, 'Список Шиндлера', 1993, 'Стивен Спилберг', 195, 'https://image.tmdb.org/t/p/original/c8Ass7acaK.jpg', 'Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны более тысячи евреев от гибели в концлагере. Черно-белая лента Спилберга стала одним из самых значимых антивоенных высказываний в искусстве. Тяжелый, но необходимый для просмотра фильм.'),
(35, 'Чужой', 1979, 'Ридли Скотт', 117, 'https://image.tmdb.org/t/p/original/vfrQk5IPloG.jpg', 'Экипаж грузового космического корабля «Ностромо» получает сигнал бедствия с неизвестной планеты. Приземлившись, они сталкиваются с агрессивной инопланетной формой жизни, которая проникает на корабль. Начинается смертельная игра в кошки-мышки в замкнутом пространстве космоса. Классика научно-фантастического хоррора, подарившая миру образ ксеноморфа.'),
(36, 'Хороший, плохой, злой', 1966, 'Серджио Леоне', 161, 'https://image.tmdb.org/t/p/original/bX2xnavhMYjWDoZ.jpg', 'Три преступника охотятся за золотом конфедератов во время Гражданской войны в США. Они вынуждены то сотрудничать, то предавать друг друга. Фильм отличается знаменитой музыкой Эннио Морриконе, долгими планами и напряженными дуэлями. Эталон жанра спагетти-вестерн с Клинтом Иствудом в главной роли.'),
(37, 'Богемская рапсодия', 2018, 'Брайан Сингер', 134, 'https://image.tmdb.org/t/p/original/lHu1wtNaczFPGFDTr.jpg', 'Биографический фильм о группе Queen и ее вокалисте Фредди Меркьюри. Картина прослеживает путь группы к успеху, создание легендарных хитов и личную драму Меркьюри. Кульминацией становится знаменитое выступление на фестивале Live Aid. Рами Малек получил Оскар за невероятное перевоплощение в легенду рока.'),
(38, 'Шоу Трумана', 1998, 'Питер Уир', 103, 'https://image.tmdb.org/t/p/original/55M51515.jpg', 'Труман Бербанк живет обычной жизнью, не подозревая, что он — главный герой реалити-шоу, которое смотрят миллионы людей по всему миру. Весь его мир — декорации, а люди вокруг — актеры. Однажды он начинает замечать несостыковки и решает узнать правду. Драматическая комедия с Джимом Керри, заставляющая задуматься о свободе воли.'),
(39, 'Твое имя', 2016, 'Макото Синкай', 106, 'https://image.tmdb.org/t/p/original/q719jXXEzOoYaps6babgKnONONX.jpg', 'Парень из Токио и девушка из провинции обнаруживают, что между ними существует странная связь: они меняются телами во сне. Они начинают оставлять друг другу послания и пытаются наладить жизнь друг друга. Но однажды связь прерывается, и герой решает найти девушку в реальности. Невероятно красивое и трогательное аниме о любви сквозь время и расстояние.'),
(40, 'Город бога', 2002, 'Фернанду Мейреллиш', 130, 'https://image.tmdb.org/t/p/original/k7eYdW.jpg', 'Фильм охватывает несколько десятилетий жизни в трущобах Рио-де-Жанейро. Глазами фотографа Ракеты мы видим, как его друзья детства становятся наркобаронами и убийцами. Жестокая и динамичная криминальная драма, снятая в клиповой манере. Фильм показывает жизнь фавел изнутри без прикрас.'),
(41, 'Ла-Ла Ленд', 2016, 'Дэмьен Шазелл', 128, 'https://image.tmdb.org/t/p/original/uDO8zWDhfWzEx.jpg', 'История любви старлетки, которая между прослушиваниями подает кофе кинозвездам, и фанатичного джазового музыканта, вынужденного подрабатывать в заштатных барах. Пришедший к ним успех начинает подтачивать их отношения. Яркий и красочный мюзикл, отдающий дань уважения золотой эре Голливуда, но с современной горчинкой.'),
(42, 'Пианист', 2002, 'Роман Полански', 150, 'https://image.tmdb.org/t/p/original/324141241.jpg', 'Фильм основан на автобиографии Владислава Шпильмана, одного из лучших пианистов Польши 30-х годов. Владек занимается искусством до тех пор, пока территорию Польши не занимают нацисты. Жизнь всех евреев меняется: их помещают в Варшавское гетто. История выживания музыканта среди ужасов Холокоста. Эдриан Броуди получил Оскар за эту роль.'),
(43, 'В джазе только девушки', 1959, 'Билли Уайлдер', 121, 'https://image.tmdb.org/t/p/original/b1xLCpuq.jpg', 'Два музыканта из Чикаго случайно становятся свидетелями бандитской разборки. Чтобы скрыться от мафии, они переодеваются в женщин и устраиваются в гастролирующий женский джазовый оркестр. Искрометная комедия с Мэрилин Монро, полная забавных ситуаций и переодеваний. Классика, которая не стареет.'),
(44, 'Апокалипсис сегодня', 1979, 'Фрэнсис Форд Коппола', 147, 'https://image.tmdb.org/t/p/original/gq5Wi7x9U.jpg', 'Во время войны во Вьетнаме капитан Уиллард отправляется вверх по реке в Камбоджу с секретным заданием: найти и ликвидировать сошедшего с ума полковника Курца. Путешествие превращается в психоделический спуск в ад войны и человеческого безумия. Философская военная драма, снятая по мотивам "Сердца тьмы" Конрада.'),
(45, 'Титаник', 1997, 'Джеймс Кэмерон', 194, 'https://image.tmdb.org/t/p/original/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg', 'Молодые влюбленные Джек и Роза находят друг друга в первом и последнем плавании «непотопляемого» Титаника. Они не могли знать, что шикарный лайнер столкнется с айсбергом в ледяных водах Северной Атлантики, и их страстный роман превратится в схватку со смертью. Один из самых кассовых фильмов в истории с незабываемым саундтреком.'),
(46, 'Гарри Поттер и философский камень', 2001, 'Крис Коламбус', 152, 'https://image.tmdb.org/t/p/original/wuMc08IPKEatf9rnMNXvIDxqP4W.jpg', 'Обычный мальчик Гарри в свой 11-й день рождения узнает, что он волшебник и зачислен в школу магии Хогвартс. Там он находит верных друзей, узнает тайну смерти своих родителей и сталкивается с темным волшебником Волан-де-Мортом. Начало самой популярной магической франшизы в мире. Фильм, подаривший сказку целому поколению.'),
(47, 'Могила светлячков', 1988, 'Исао Такахата', 89, 'https://image.tmdb.org/t/p/original/qG3RYlIVpTYclR9TY.jpg', 'Трагическая история двух детей, брата и сестры, пытающихся выжить в Японии в последние месяцы Второй мировой войны. Потеряв мать во время бомбардировки и оставшись без дома, они сталкиваются с голодом и равнодушием взрослых. Одно из самых душераздирающих антивоенных произведений в истории анимации.'),
(48, 'Звёздные войны: Эпизод 4 — Новая надежда', 1977, 'Джордж Лукас', 121, 'https://image.tmdb.org/t/p/original/6FfCtAuVAW8XJjZ7eWeLibRLWTw.jpg', 'Люк Скайуокер обнаруживает послание от принцессы Леи, захваченной зловещим Дартом Вейдером. Вместе с джедаем Оби-Ваном Кеноби и контрабандистом Ханом Соло он отправляется спасать принцессу и помогать Альянсу повстанцев в борьбе с Империей. Космическая опера, навсегда изменившая поп-культуру.'),
(49, 'Безумный Макс: Дорога ярости', 2015, 'Джордж Миллер', 120, 'https://image.tmdb.org/t/p/original/8tZYtu9hs.jpg', 'В постапокалиптическом мире Макс Рокатански объединяется с бунтаркой Фуриосой, чтобы сбежать от тирана Несмертного Джо. За ними гонится вся армия Цитадели. Весь фильм — это непрерывная, высокооктановая погоня по пустыне с невероятными трюками и визуальными эффектами. Образец чистого экшена.'),
(50, 'Один дома', 1990, 'Крис Коламбус', 103, 'https://image.tmdb.org/t/p/original/9wSbe4CwObACCQvaUVhWQyLR5Vz.jpg', 'Маленького Кевина случайно забывают дома, когда вся семья улетает на рождественские каникулы в Париж. Сначала мальчик наслаждается свободой, но вскоре ему приходится защищать свой дом от двух грабителей-неудачников. Самая популярная рождественская комедия для семейного просмотра.');


-- ============================================================
-- 2. НАПОЛНЕНИЕ ТРЕЙЛЕРОВ (TRAILERS)
-- ============================================================
INSERT INTO trailers (movie_id, trailer_url) VALUES
(1, 'https://www.youtube.com/watch?v=NmzuHjWmXOc'),
(2, 'https://www.youtube.com/watch?v=sY1S34973zA'),
(3, 'https://www.youtube.com/watch?v=EXeTwQWrcwY'),
(4, 'https://www.youtube.com/watch?v=s7EdQ4FqbhY'),
(5, 'https://www.youtube.com/watch?v=r5X-hFf6Bwo'),
(6, 'https://www.youtube.com/watch?v=bLvqoHBptjg'),
(7, 'https://www.youtube.com/watch?v=qtRKdVHc-cE'),
(8, 'https://www.youtube.com/watch?v=YoHD9XEInc0'),
(9, 'https://www.youtube.com/watch?v=vKQi3bBA1y8'),
(10, 'https://www.youtube.com/watch?v=qo5jJpHtI1Y'),
(11, 'https://www.youtube.com/watch?v=0W84e3E8yM8'),
(12, 'https://www.youtube.com/watch?v=zSWdZVtXT7E'),
(13, 'https://www.youtube.com/watch?v=ByXuk9QqQkk'),
(14, 'https://www.youtube.com/watch?v=Ki4haFrOSGc'),
(15, 'https://www.youtube.com/watch?v=5xH0HfJHsaY'),
(16, 'https://www.youtube.com/watch?v=owK1qxDselE'),
(17, 'https://www.youtube.com/watch?v=DcsirofJrlM'),
(18, 'https://www.youtube.com/watch?v=qvsgGtivCgs'),
(19, 'https://www.youtube.com/watch?v=5iaYLCiq5RM'),
(20, 'https://www.youtube.com/watch?v=zAGVQLHvwOY'),
(21, 'https://www.youtube.com/watch?v=W6Mm8Sbe__o'),
(22, 'https://www.youtube.com/watch?v=znmZoVkCjpI'),
(23, 'https://www.youtube.com/watch?v=6ZfuNTqbHE8'),
(24, 'https://www.youtube.com/watch?v=awzWdtCezDo'),
(25, 'https://www.youtube.com/watch?v=dxD0q-80dJ0'),
(26, 'https://www.youtube.com/watch?v=7d_jQycdQGo'),
(27, 'https://www.youtube.com/watch?v=o4gHCmTQDVI'),
(28, 'https://www.youtube.com/watch?v=alIq_wG9FNk'),
(29, 'https://www.youtube.com/watch?v=5Cb3ik6zP2I'),
(30, 'https://www.youtube.com/watch?v=0fUCuvNlOCg'),
(31, 'https://www.youtube.com/watch?v=A7CBKT0PWFA'),
(32, 'https://www.youtube.com/watch?v=iszwuX1AK6A'),
(33, 'https://www.youtube.com/watch?v=QkZxoko_HC0'),
(34, 'https://www.youtube.com/watch?v=gG22XNhtnoY'),
(35, 'https://www.youtube.com/watch?v=LjLamj-b0I8'),
(36, 'https://www.youtube.com/watch?v=WCN5JJY_wiA'),
(37, 'https://www.youtube.com/watch?v=mP0VHJYFOAU'),
(38, 'https://www.youtube.com/watch?v=dJr92K_hKy0'),
(39, 'https://www.youtube.com/watch?v=k4xGqY5IDBE'),
(40, 'https://www.youtube.com/watch?v=dcUOO4Itgmw'),
(41, 'https://www.youtube.com/watch?v=0pdqf4P9MB8'),
(42, 'https://www.youtube.com/watch?v=BFwGqLa_oAo'),
(43, 'https://www.youtube.com/watch?v=rI_lUHOCcbc'),
(44, 'https://www.youtube.com/watch?v=FTjG-Aux_1Q'),
(45, 'https://www.youtube.com/watch?v=kVrqfYjkTdQ'),
(46, 'https://www.youtube.com/watch?v=VyHV0BRtdxo'),
(47, 'https://www.youtube.com/watch?v=4vPeTSRd580'),
(48, 'https://www.youtube.com/watch?v=vZ734NWnAHA'),
(49, 'https://www.youtube.com/watch?v=hEJnMQG9ev8'),
(50, 'https://www.youtube.com/watch?v=jEDaVHmw7r4');

-- ============================================================
-- 3. СВЯЗИ С ЖАНРАМИ (MOVIE_GENRES)
-- ID жанров взяты из вашего списка: 
-- 1-Боевик, 2-Комедия, 3-Драма, 4-Фантастика, 5-Триллер, 6-Ужасы, 
-- 7-Детектив, 8-Фэнтези, 9-Мелодрама, 10-Анимация, 11-Приключения, 12-Исторический,
-- 13-Био, 14-Мюзикл, 15-Док, 16-Военный, 17-Вестерн, 18-Семейный, 19-Криминал, 20-Мистика
-- ============================================================
INSERT INTO movie_genres (movie_id, genre_id) VALUES
(1, 3), (1, 19), -- Побег из Шоушенка (Драма, Криминал)
(2, 3), (2, 19), -- Крестный отец (Драма, Криминал)
(3, 1), (3, 3), (3, 5), (3, 19), -- Темный рыцарь (Боевик, Драма, Триллер, Криминал)
(4, 19), (4, 3), -- Криминальное чтиво
(5, 8), (5, 11), (5, 1), -- ВК: Возвращение короля (Фэнтези, Прикл, Боевик)
(6, 3), (6, 9), (6, 2), -- Форрест Гамп (Драма, Мелодрама, Комедия)
(7, 3), (7, 5), -- Бойцовский клуб
(8, 4), (8, 1), (8, 5), -- Начало (Фант, Боевик, Триллер)
(9, 4), (9, 1), -- Матрица
(10, 3), (10, 19), (10, 13), -- Славные парни
(11, 3), (11, 2), (11, 13), -- 1+1
(12, 4), (12, 3), (12, 11), -- Интерстеллар
(13, 10), (13, 8), (13, 18), -- Унесенные призраками
(14, 3), (14, 8), (14, 19), -- Зеленая миля
(15, 5), (15, 3), (15, 2), -- Паразиты
(16, 1), (16, 3), (16, 12), -- Гладиатор
(17, 5), (17, 3), (17, 19), -- Леон
(18, 4), (18, 11), (18, 2), -- Назад в будущее
(19, 5), (19, 7), (19, 20), -- Остров проклятых (Триллер, Детектив, Мистика)
(20, 3), (20, 19), (20, 5), -- Джокер
(21, 5), (21, 3), (21, 19), -- Молчание ягнят
(22, 19), (22, 7), (22, 5), -- Семь
(23, 1), (23, 4), (23, 11), -- Мстители
(24, 10), (24, 18), (24, 8), (24, 14), -- Тайна Коко
(25, 19), (25, 3), (25, 1), -- Брат
(26, 3), (26, 14), -- Одержимость
(27, 3), (27, 5), (27, 4), -- Престиж
(28, 10), (28, 4), (28, 18), -- ВАЛЛ-И
(29, 6), (29, 5), -- Сияние
(30, 17), (30, 1), (30, 3), -- Джанго
(31, 3), (31, 7), -- 12 разгневанных
(32, 2), (32, 19), (32, 13), -- Волк с Уолл-стрит
(33, 3), (33, 2), (33, 13), -- Зеленая книга
(34, 3), (34, 12), (34, 16), (34, 13), -- Список Шиндлера (Драма, Истор, Военный, Био)
(35, 6), (35, 4), -- Чужой
(36, 17), (36, 11), -- Хороший, плохой, злой
(37, 14), (37, 3), (37, 13), -- Богемская рапсодия
(38, 2), (38, 3), (38, 4), -- Шоу Трумана
(39, 10), (39, 9), (39, 8), -- Твое имя
(40, 19), (40, 3), -- Город бога
(41, 14), (41, 9), (41, 3), -- Ла-Ла Ленд
(42, 3), (42, 16), (42, 13), -- Пианист
(43, 2), (43, 19), (43, 14), -- В джазе только девушки
(44, 16), (44, 3), -- Апокалипсис сегодня
(45, 9), (45, 3), (45, 12), -- Титаник
(46, 8), (46, 11), (46, 18), -- Гарри Поттер
(47, 10), (47, 16), (47, 3), -- Могила светлячков
(48, 4), (48, 1), (48, 11), -- Звездные войны
(49, 1), (49, 4), (49, 11), -- Безумный Макс
(50, 2), (50, 18); -- Один дома

-- ============================================================
-- 4. СВЯЗИ СО СТРАНАМИ (MOVIE_COUNTRIES)
-- ID стран: 1-США, 2-Россия, 4-Великобритания, 5-Франция, 10-Япония, 11-Корея, 15-Бразилия...
-- ============================================================
INSERT INTO movie_countries (movie_id, country_id) VALUES
(1, 1), -- Шоушенк (США)
(2, 1), -- Крестный отец (США)
(3, 1), (3, 4), -- Темный рыцарь (США, ВБ)
(4, 1), -- Криминальное чтиво
(5, 1), -- ВК
(6, 1), -- Форрест
(7, 1), -- БК
(8, 1), (8, 4), -- Начало
(9, 1), -- Матрица
(10, 1), -- Славные парни
(11, 5), -- 1+1 (Франция)
(12, 1), (12, 4), -- Интерстеллар
(13, 10), -- Унесенные призраками (Япония)
(14, 1), -- Зеленая миля
(15, 11), -- Паразиты (Юж. Корея)
(16, 1), (16, 4), -- Гладиатор
(17, 5), (17, 1), -- Леон (Франция, США)
(18, 1), -- Назад в будущее
(19, 1), -- Остров проклятых
(20, 1), -- Джокер
(21, 1), -- Молчание ягнят
(22, 1), -- Семь
(23, 1), -- Мстители
(24, 1), -- Тайна Коко
(25, 2), -- Брат (Россия)
(26, 1), -- Одержимость
(27, 1), (27, 4), -- Престиж
(28, 1), -- ВАЛЛ-И
(29, 1), (29, 4), -- Сияние
(30, 1), -- Джанго
(31, 1), -- 12 разгн.
(32, 1), -- Волк
(33, 1), -- Зеленая книга
(34, 1), -- Список Шиндлера
(35, 1), (35, 4), -- Чужой
(36, 8), (36, 7), (36, 6), -- ХПЗ (Италия, Испания, ФРГ) - Италия (8) основная
(37, 4), (37, 1), -- Богемская рапсодия
(38, 1), -- Шоу Трумана
(39, 10), -- Твое имя
(40, 15), (40, 5), -- Город бога (Бразилия)
(41, 1), -- Ла ла ленд
(42, 5), (42, 4), (42, 21), -- Пианист (Польша=21)
(43, 1), -- Джаз
(44, 1), -- Апокалипсис
(45, 1), -- Титаник
(46, 4), (46, 1), -- Гарри Поттер
(47, 10), -- Могила светлячков
(48, 1), -- ЗВ
(49, 9), (49, 1), -- Макс (Австралия=9, США)
(50, 1); -- Один дома

-- ============================================================
-- 5. СВЯЗИ С ТЕГАМИ (MOVIE_TAGS)
-- ID тегов: 1-Культ, 2-Реал, 3-Книга, 14-Психо, 15-Филос, 16-Тяжелый, 7-Постап...
-- ============================================================
INSERT INTO movie_tags (movie_id, tag_id) VALUES
(1, 1), (1, 3), (1, 15), -- Шоушенк
(2, 1), (2, 3), (2, 25), -- Крестный отец (Культ, Книга, Крим.драма)
(3, 8), (3, 1), (3, 14), -- Рыцарь (Супергерои, Культ, Психо)
(4, 1), (4, 15), (4, 25), -- Чтиво
(5, 1), (5, 3), (5, 21), -- ВК (Магия)
(6, 1), (6, 3), (6, 17), -- Форрест (Легкий сюжет)
(7, 1), (7, 3), (7, 14), (7, 15), -- БК
(8, 14), (8, 15), -- Начало
(9, 1), (9, 6), (9, 15), -- Матрица (Киберпанк, Филос)
(10, 2), (10, 3), (10, 25), -- Славные парни
(11, 2), (11, 17), (11, 18), -- 1+1
(12, 13), (12, 15), -- Интерстеллар (Космос)
(13, 1), (13, 21), (13, 18), -- Унесенные призраками
(14, 1), (14, 3), (14, 16), (14, 21), -- Зеленая миля
(15, 14), (15, 16), -- Паразиты
(16, 1), (16, 16), -- Гладиатор
(17, 1), (17, 25), -- Леон
(18, 1), (18, 12), (18, 18), -- Назад в будущее (Время)
(19, 14), (19, 16), (19, 3), -- Остров проклятых
(20, 14), (20, 16), (20, 8), -- Джокер
(21, 1), (21, 14), (21, 3), -- Молчание ягнят
(22, 1), (22, 16), (22, 25), -- Семь
(23, 8), (23, 13), -- Мстители
(24, 18), (24, 21), (24, 24), -- Коко (Музыка)
(25, 1), (25, 25), -- Брат
(26, 24), (26, 14), -- Одержимость
(27, 14), (27, 3), (27, 21), -- Престиж
(28, 13), (28, 7), (28, 18), -- ВАЛЛ-И
(29, 1), (29, 3), (29, 14), -- Сияние
(30, 1), (30, 25), -- Джанго
(31, 14), -- 12 разгн
(32, 2), (32, 3), (32, 25), -- Волк
(33, 2), (33, 20), (33, 24), -- Зеленая книга (Роуд-муви, Музыка)
(34, 2), (34, 16), (34, 1), -- Список Шиндлера
(35, 1), (35, 13), -- Чужой
(36, 1), (36, 24), -- ХПЗ (Музыка тут играет роль, но лучше Роуд-муви=20) -> 20
(37, 2), (37, 24), -- Богемская
(38, 15), (38, 17), -- Шоу Трумана
(39, 21), (39, 12), -- Твое имя (Магия, Время)
(40, 2), (40, 16), (40, 25), -- Город бога
(41, 24), (41, 17), -- Ла ла ленд
(42, 2), (42, 3), (42, 16), (42, 24), -- Пианист
(43, 1), (43, 24), (43, 17), -- Джаз
(44, 3), (44, 16), (44, 14), -- Апокалипсис
(45, 1), (45, 2), (45, 16), -- Титаник
(46, 1), (46, 3), (46, 21), (46, 18), -- ГП
(47, 16), (47, 10), -- Могила светлячков (Аниме нет тега, используем просто тег Тяжелый)
(48, 1), (48, 13), -- ЗВ
(49, 7), (49, 20), (49, 1), -- Макс (Постап, Роуд-муви)
(50, 1), (50, 18), (50, 17); -- Один дома

-- ============================================================
-- 1. НАПОЛНЕНИЕ ФИЛЬМОВ (MOVIES) 51-100
-- ============================================================
INSERT INTO movies (movie_id, title, release_year, director, duration_minutes, poster_url, description) VALUES
(51, 'Король Лев', 1994, 'Роджер Аллерс', 88, 'https://image.tmdb.org/t/p/original/b0MxUcaIKrDwuscQBqMsLbGfqM6.jpg', 'Величественный лев Муфаса правит саванной, и у него рождается наследник Симба. Однако коварный брат короля, Шрам, строит козни, чтобы захватить трон, что приводит к трагической гибели Муфасы и изгнанию львенка. Симба должен пройти долгий путь взросления, найти верных друзей Тимона и Пумбу и вернуться, чтобы свергнуть узурпатора. Шедевр анимации Disney о круге жизни.'),
(52, 'Терминатор 2: Судный день', 1991, 'Джеймс Кэмерон', 137, 'https://image.tmdb.org/t/p/original/5M0j0B18abtBI55qn06dnJDtSnP.jpg', 'Прошло более десяти лет с тех пор, как киборг-убийца пытался уничтожить Сару Коннор. Теперь у нее есть сын Джон, будущий лидер сопротивления людей в войне против машин. Из будущего прибывает новый, усовершенствованный терминатор T-1000, чтобы убить мальчика, но на защиту Джона перепрограммированный T-800. Эталонный фантастический боевик.'),
(53, 'Индиана Джонс: В поисках утраченного ковчега', 1981, 'Стивен Спилберг', 115, 'https://image.tmdb.org/t/p/original/wd9WDq39nC0b7D24XgGjB1F5.jpg', 'Археолог и искатель приключений Индиана Джонс получает задание от правительства США найти легендарный Ковчег Завета раньше, чем это сделают нацисты. Его путешествие пролегает через Непал и Египет, где его ждут смертельные ловушки, древние загадки и погони. Классика приключенческого кино, положившая начало легендарной франшизе.'),
(54, 'Психо', 1960, 'Альфред Хичкок', 109, 'https://image.tmdb.org/t/p/original/81d8oyEFxPoI.jpg', 'Девушка Мэрион, похитившая крупную сумму денег на работе, сбегает из города и останавливается на ночь в уединенном мотеле. Мотелем управляет застенчивый молодой человек Норман Бейтс, который живет в мрачном доме неподалеку вместе со своей деспотичной матерью. Вскоре Мэрион исчезает, и ее сестра вместе с частным детективом начинают поиски. Триллер, изменивший жанр ужасов навсегда.'),
(55, 'Отступники', 2006, 'Мартин Скорсезе', 151, 'https://image.tmdb.org/t/p/original/tH1qE.jpg', 'Два лучших выпускника полицейской академии оказываются по разные стороны баррикад: один — агент мафии в рядах полиции, другой — «крот», внедренный в мафию. Каждый из них пытается разоблачить противника, но жизнь в постоянном страхе меняет их внутренний мир. Напряженная криминальная драма с невероятным актерским составом.'),
(56, 'Отель «Гранд Будапешт»', 2014, 'Уэс Андерсон', 99, 'https://image.tmdb.org/t/p/original/eWdyYQreja6JGCqa.jpg', 'Приключения легендарного консьержа Густава и его юного друга, портье Зеро Мустафы. Сюжет разворачивается вокруг кражи бесценной картины эпохи Возрождения и борьбы за огромное состояние богатой семьи. Фильм отличается уникальным визуальным стилем, симметричной композицией и тонким юмором.'),
(57, 'Шестое чувство', 1999, 'М. Найт Шьямалан', 107, 'https://image.tmdb.org/t/p/original/fC5E.jpg', 'Детский психиатр Малкольм Кроу сталкивается со странным случаем: девятилетний Коул видит призраков умерших людей. Врач пытается помочь мальчику разобраться в происходящем и избавиться от страха, но в процессе раскрывает шокирующую правду о самом себе. Мистический триллер с одним из самых неожиданных финалов в истории кино.'),
(58, 'Подозрительные лица', 1995, 'Брайан Сингер', 106, 'https://image.tmdb.org/t/p/original/bCP.jpg', 'После взрыва на корабле в порту полиция допрашивает выжившего мелкого мошенника по кличке Болтун. Он рассказывает запутанную историю о том, как пятеро преступников встретились в полицейском участке и решили провернуть крупное дело под руководством мифического криминального гения Кайзера Созе. Детектив-головоломка, ставший классикой.'),
(59, 'Пятый элемент', 1997, 'Люк Бессон', 126, 'https://image.tmdb.org/t/p/original/fPtlCO1yQtnoLHOwKtW.jpg', 'XXIII век. К Земле приближается Абсолютное Зло. Спасти человечество могут только пять элементов, собранных воедино, но пятый элемент оказывается очаровательной девушкой Лилу, говорящей на непонятном языке. Помогать ей приходится таксисту Корбену Далласу. Яркий, динамичный и юмористический фантастический боевик.'),
(60, 'Пираты Карибского моря: Проклятие Черной жемчужины', 2003, 'Гор Вербински', 143, 'https://image.tmdb.org/t/p/original/tkt9xMPbgP.jpg', 'Харизматичный авантюрист капитан Джек Воробей теряет свой корабль, который похищает его давний враг Барбосса. Вместе с кузнецом Уиллом Тернером Джек отправляется в погоню, чтобы вернуть судно и спасти возлюбленную Уилла. Однако команда «Черной жемчужины» проклята и при лунном свете превращается в живых скелетов.'),
(61, 'Спасти рядового Райана', 1998, 'Стивен Спилберг', 169, 'https://image.tmdb.org/t/p/original/miDoEMlYDJhOCvxlz.jpg', 'Во время высадки в Нормандии командование узнает, что у рядового Райана погибли три брата, и решает демобилизовать его, чтобы вернуть матери последнего сына. Отряд капитана Миллера отправляется в тыл врага на поиски Райана. Жесткая и реалистичная военная драма, открывающаяся знаменитой сценой высадки на Омаха-бич.'),
(62, 'Шрек', 2001, 'Эндрю Адамсон', 90, 'https://image.tmdb.org/t/p/original/dyhaB19AICF7TO7CK2aD6.jpg', 'Зеленый огр Шрек живет в одиночестве на болоте, пока злобный лорд Фаркуад не изгоняет туда всех сказочных существ. Чтобы вернуть покой, Шрек вместе с болтливым Ослом отправляется спасать принцессу Фиону из башни с драконом. Анимационная комедия, высмеивающая штампы классических сказок.'),
(63, 'Американская история Икс', 1998, 'Тони Кэй', 119, 'https://image.tmdb.org/t/p/original/c2gsmSQ2Cqv8zosqKOC.jpg', 'Лидер местной банды скинхедов Дерек Виньярд попадает в тюрьму за жестокое убийство. За решеткой его взгляды на жизнь кардинально меняются. Выйдя на свободу, он пытается порвать с прошлым и спасти своего младшего брата, который идет по его стопам. Мощная драма о ненависти, искуплении и влиянии семьи.'),
(64, 'Реквием по мечте', 2000, 'Даррен Аронофски', 102, 'https://image.tmdb.org/t/p/original/nOd6vjEmzCT0k4IYqs.jpg', 'Фильм рассказывает о судьбах четырех героев, которые ищут счастья, но выбирают путь саморазрушения через наркотики. Мать мечтает попасть в телешоу и худеет на таблетках, а ее сын с другом и подругой пытаются разбогатеть на продаже героина. Шокирующая и тяжелая лента о зависимости и крушении надежд.'),
(65, 'Вечное сияние чистого разума', 2004, 'Мишель Гондри', 108, 'https://image.tmdb.org/t/p/original/5MwkWH9tYHv3mV9Od.jpg', 'Застенчивый Джоэл узнает, что его бывшая девушка Клементина стерла его из памяти с помощью новейшей медицинской процедуры. В отчаянии он решает сделать то же самое. Но по мере того как его воспоминания исчезают, он понимает, что все еще любит ее, и пытается спрятать образ любимой в самых потаенных уголках сознания.'),
(66, 'Амели', 2001, 'Жан-Пьер Жёне', 122, 'https://image.tmdb.org/t/p/original/21X5086.jpg', 'Амели Пулен — необычная девушка, живущая в мире своих фантазий на Монмартре. Однажды она находит детский тайник и решает вернуть его владельцу. Увидев, сколько радости это принесло, она решает вмешиваться в жизни других людей, делая их счастливее, и в конце концов находит свою собственную любовь.'),
(67, 'Ходячий замок', 2004, 'Хаяо Миядзаки', 119, 'https://image.tmdb.org/t/p/original/61O.jpg', 'Злая ведьма заточила 18-летнюю Софи в тело старухи. Девушка бежит из города и встречает удивительный ходячий замок волшебника Хаула. Софи устраивается там уборщицей и оказывается втянутой в войну королевств и магические тайны хозяина замка. Волшебная сказка о любви и пацифизме.'),
(68, 'Мой сосед Тоторо', 1988, 'Хаяо Миядзаки', 86, 'https://image.tmdb.org/t/p/original/rtGDOeG9Lzoouk.jpg', 'Две сестры, Сацуки и Мэй, переезжают с отцом в деревенский дом, чтобы быть ближе к больнице, где лежит их мама. В лесу рядом с домом они знакомятся с добрым лесным духом Тоторо. Трогательная и светлая история о детстве, природе и чудесах, которые видят только дети.'),
(69, 'Бегущий по лезвию 2049', 2017, 'Дени Вильнёв', 164, 'https://image.tmdb.org/t/p/original/aMpyrCizvSdc0UIMbl7.jpg', 'В мире будущего офицер полиции Кей — репликант нового поколения, чья задача — отлавливать старых моделей. В ходе расследования он находит секрет, способный разрушить хрупкий порядок в обществе. Поиски приводят его к Рику Декарду, пропавшему 30 лет назад. Визуально совершенный киберпанк-триллер.'),
(70, 'Дюна', 2021, 'Дени Вильнёв', 155, 'https://image.tmdb.org/t/p/original/s1FhMAr91W8Map5.jpg', 'Наследник дома Атрейдесов Пол отправляется вместе с семьей на одну из самых опасных планет во Вселенной — Арракис. Здесь добывают меланж, самый ценный ресурс в галактике. После предательства и захвата власти врагами, Пол вынужден скрываться в пустыне среди местных жителей фрименов. Эпическая экранизация романа Фрэнка Герберта.'),
(71, 'Логан', 2017, 'Джеймс Мэнголд', 137, 'https://image.tmdb.org/t/p/original/gAwVc885.jpg', 'В недалеком будущем уставший Логан (Росомаха) ухаживает за больным профессором Ксавьером на границе с Мексикой. Его попытки скрыться от мира нарушаются, когда он встречает юную мутантку Лору, за которой охотятся темные силы. Мрачный и жестокий вестерн о закате эпохи супергероев.'),
(72, 'Человек-паук: Через вселенные', 2018, 'Боб Персичетти', 117, 'https://image.tmdb.org/t/p/original/iiZZdoQBEYBv6id8su7ImL.jpg', 'Подросток Майлз Моралес становится Человеком-пауком в своей реальности, но случайно открывает портал в другие измерения. В результате в его мире оказываются разные версии Пауков: от нуарного детектива до свин-паука. Вместе они должны остановить Кингпина и вернуться домой. Революционная анимация в стиле комиксов.'),
(73, 'История игрушек', 1995, 'Джон Лассетер', 81, 'https://image.tmdb.org/t/p/original/uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg', 'Ковбой Вуди — любимая игрушка мальчика Энди. Но его статус лидера под угрозой, когда Энди дарят новую высокотехнологичную куклу — астрорейнджера Базза Лайтера. Соперничество перерастает в приключение, когда оба оказываются вдали от дома. Первый в истории полнометражный 3D-мультфильм, ставший классикой Pixar.'),
(74, 'Вверх', 2009, 'Пит Доктер', 96, 'https://image.tmdb.org/t/p/original/bKPtXn9n4M4s8vAvR.jpg', '78-летний ворчун Карл Фредриксен решает исполнить обещание, данное покойной жене, и отправиться к Райскому водопаду. Он привязывает к своему дому тысячи воздушных шаров и улетает, случайно захватив с собой болтливого скаута Рассела. Невероятно трогательная история о мечте и дружбе.'),
(75, 'Головоломка', 2015, 'Пит Доктер', 95, 'https://image.tmdb.org/t/p/original/lRHE0vzf3Df4 En.jpg', 'В голове 11-летней девочки Райли живут пять эмоций: Радость, Печаль, Страх, Гнев и Брезгливость. Они управляют ее поведением за пультом в мозговом центре. Когда Райли переезжает в другой город, в голове наступает хаос, и Радость с Печалью теряются в глубинах сознания. Умный мультфильм о важности всех эмоций.'),
(76, 'Корпорация монстров', 2001, 'Пит Доктер', 92, 'https://image.tmdb.org/t/p/original/sgheSkUnC1PhZaMNIGUN.jpg', 'Монстры живут за счет детских криков, поэтому каждую ночь они пугают детей через двери шкафов. Салли и Майк — лучшие в этом деле. Но однажды в их мир проникает маленькая девочка, а ведь дети считаются токсичными для монстров. Героям предстоит спасти ребенка и пересмотреть свои взгляды на работу.'),
(77, 'В поисках Немо', 2003, 'Эндрю Стэнтон', 100, 'https://image.tmdb.org/t/p/original/eHuGQ10FUDqbq.jpg', 'Рыба-клоун Марлин, чрезмерно опекающий своего сына Немо, теряет его: малыша вылавливают дайверы. Марлин отправляется в опасное путешествие через весь океан, чтобы найти сына, а помогает ему забывчивая рыбка Дори. Красочный подводный мир и история о родительской любви.'),
(78, 'Крепкий орешек', 1988, 'Джон МакТирнан', 132, 'https://image.tmdb.org/t/p/original/aJCtkxLLzkk1pHM.jpg', 'Полицейский Джон Макклейн приезжает в Лос-Анджелес к жене на рождественскую вечеринку в небоскреб Накатоми. Праздник прерывается захватом здания террористами во главе с Гансом Грубером. Макклейн в одиночку вступает в схватку с преступниками. Фильм, сделавший Брюса Уиллиса звездой боевиков.'),
(79, 'Джон Уик', 2014, 'Чад Стахелски', 101, 'https://image.tmdb.org/t/p/original/2Cl6E7e0d.jpg', 'Бывший наемный убийца Джон Уик отошел от дел и живет спокойной жизнью. Но когда сын мафиозного босса угоняет его машину и убивает щенка — последний подарок покойной жены, Джон откапывает свое оружие. Стильный экшен с безупречной хореографией перестрелок и драк.'),
(80, 'Храброе сердце', 1995, 'Мэл Гибсон', 178, 'https://image.tmdb.org/t/p/original/or1gBugydmjToiCqK.jpg', 'Эпическая сага о борьбе Шотландии за независимость от Англии в XIII веке. Уильям Уоллес, потеряв любимую женщину из-за английских солдат, поднимает восстание и объединяет кланы. Фильм полон масштабных батальных сцен и драматизма. Мэл Гибсон выступил режиссером и исполнителем главной роли.'),
(81, 'Лицо со шрамом', 1983, 'Брайан Де Пальма', 170, 'https://image.tmdb.org/t/p/original/A4WbE.jpg', 'Кубинский беженец Тони Монтана прибывает в Майами и начинает работать на наркомафию. Благодаря своей жестокости и амбициям он быстро поднимается на вершину криминального мира, создавая собственную империю. Но за власть и деньги приходится платить паранойей и одиночеством. Культовая роль Аль Пачино.'),
(82, 'Таксист', 1976, 'Мартин Скорсезе', 114, 'https://image.tmdb.org/t/p/original/ekstpH614fwDX8KE.jpg', 'Трэвис Бикл, ветеран Вьетнама, работает ночным таксистом в Нью-Йорке. Он страдает от бессонницы и с отвращением наблюдает за грязью и пороком на улицах города. Постепенно его одиночество перерастает в навязчивую идею очистить город от "скверны". Мрачный психологический портрет социопата.'),
(83, 'Умница Уилл Хантинг', 1997, 'Гас Ван Сент', 126, 'https://image.tmdb.org/t/p/original/5h10.jpg', 'Уилл Хантинг работает уборщиком в университете, но обладает гениальным математическим даром. После очередной драки ему грозит тюрьма, но профессор математики берет его под опеку при условии посещения психотерапевта. Сеансы помогают Уиллу разобраться с демонами прошлого. Фильм о поиске себя и доверии.'),
(84, 'Общество мертвых поэтов', 1989, 'Питер Уир', 128, 'https://image.tmdb.org/t/p/original/ai40gM7GBU9.jpg', 'В консервативный колледж для мальчиков приходит новый учитель литературы Джон Китинг. Он вдохновляет учеников не следовать шаблонам, любить поэзию и "ловить момент" (Carpe Diem). Его методы меняют жизнь подростков, но вызывают конфликт с руководством школы. Вдохновляющая драма с Робином Уильямсом.'),
(85, 'Игры разума', 2001, 'Рон Ховард', 135, 'https://image.tmdb.org/t/p/original/r3pPehX4ik8N.jpg', 'Биографическая драма о Джоне Нэше, гениальном математике, который делает открытие в теории игр. На пике карьеры он заболевает шизофренией, и его жизнь превращается в борьбу с галлюцинациями. Благодаря поддержке жены он учится жить с болезнью и в итоге получает Нобелевскую премию.'),
(86, 'Социальная сеть', 2010, 'Дэвид Финчер', 120, 'https://image.tmdb.org/t/p/original/n0yBibhJtQAFTr.jpg', 'История создания Facebook. Студент Гарварда Марк Цукерберг создает сайт, который навсегда меняет способ общения людей. Фильм показывает судебные разбирательства Марка с бывшими друзьями и соратниками, претендующими на долю в успехе. Динамичная драма о гениальности, предательстве и цене успеха.'),
(87, 'Исчезнувшая', 2014, 'Дэвид Финчер', 149, 'https://image.tmdb.org/t/p/original/qymaJh0.jpg', 'В пятую годовщину свадьбы бесследно исчезает Эми Данн. Все улики указывают на то, что ее убил муж Ник. Однако по мере расследования открываются шокирующие тайны их брака, и становится ясно, что в этой истории все не так, как кажется. Напряженный триллер о манипуляциях и лжи.'),
(88, 'Пленницы', 2013, 'Дени Вильнёв', 153, 'https://image.tmdb.org/t/p/original/tuZaQv.jpg', 'У Келлера Довера пропадает шестилетняя дочь вместе с подругой. Полиция задерживает подозреваемого, но вскоре отпускает из-за нехватки улик. Обезумевший от горя отец решает взять правосудие в свои руки и похищает подозреваемого, чтобы выбить из него правду. Мрачный и тяжелый детективный триллер.'),
(89, 'Зодиак', 2007, 'Дэвид Финчер', 157, 'https://image.tmdb.org/t/p/original/6YkeFM.jpg', 'Фильм основан на реальных событиях и рассказывает о расследовании дела серийного убийцы по прозвищу Зодиак, терроризировавшего Сан-Франциско в конце 60-х. Карикатурист газеты Роберт Грейсмит становится одержим разгадкой шифров убийцы. Скрупулезная реконструкция одного из самых известных нераскрытых дел.'),
(90, 'Большой куш', 2000, 'Гай Ричи', 104, 'https://image.tmdb.org/t/p/original/5k99.jpg', 'Криминальная комедия о похищении огромного бриллианта. Сюжет переплетает истории лондонских бандитов, русского мафиози, боксерских промоутеров и цыган. Фильм известен своим клиповым монтажом, колоритными персонажами и черным юмором. Брэд Питт в роли цыгана-боксера неподражаем.'),
(91, 'Карты, деньги, два ствола', 1998, 'Гай Ричи', 107, 'https://image.tmdb.org/t/p/original/hpCMY.jpg', 'Четверо друзей накапливают деньги, чтобы один из них сыграл в карты с опытным шулером. В итоге они проигрывают полмиллиона и должны вернуть долг за неделю. Чтобы найти деньги, они решают ограбить бандитов, которые решили ограбить наркоторговцев. Дебют Гая Ричи, ставший культовым.'),
(92, 'На игле', 1996, 'Дэнни Бойл', 93, 'https://image.tmdb.org/t/p/original/1u8W.jpg', 'История четырех друзей-наркоманов из Эдинбурга. Главный герой Марк Рентон пытается "выбрать жизнь" и завязать с героином, но окружение постоянно тянет его обратно на дно. Провокационный, визуально изобретательный и энергичный фильм о поколении 90-х под саундтрек Игги Попа и Underworld.'),
(93, 'Черный лебедь', 2010, 'Даррен Аронофски', 108, 'https://image.tmdb.org/t/p/original/zN2.jpg', 'Прима балетного театра Нина получает главную партию в «Лебедином озере». Она идеально танцует Белого лебедя, но ей не хватает страсти для Черного. Появление раскрепощенной конкурентки и давление хореографа приводят к тому, что психика Нины начинает разрушаться. Психологический хоррор в мире балета.'),
(94, 'Олдбой', 2003, 'Пак Чхан-ук', 120, 'https://image.tmdb.org/t/p/original/rTj.jpg', 'Обычного бизнесмена похищают и держат в комнате без окон 15 лет без объяснения причин. Однажды его так же неожиданно отпускают. Герой одержим местью и пытается найти своего мучителя, но разгадка оказывается страшнее, чем он мог представить. Жестокий и стильный корейский триллер с шокирующей концовкой.'),
(95, 'Воспоминания об убийстве', 2003, 'Пон Джун-хо', 131, 'https://image.tmdb.org/t/p/original/5N7.jpg', 'Южная Корея, 1986 год. Два провинциальных детектива пытаются найти серийного убийцу, насилующего и убивающего женщин в дождливые ночи. Им на помощь присылают детектива из Сеула. Фильм сочетает элементы детектива, комедии и социальной драмы. Основано на реальной истории первого серийного маньяка в Корее.'),
(96, 'Иван Васильевич меняет профессию', 1973, 'Леонид Гайдай', 88, 'https://image.tmdb.org/t/p/original/d9.jpg', 'Инженер Шурик изобретает машину времени и случайно отправляет управдома Буншу и вора-рецидивиста Милославского во времена Ивана Грозного, а сам царь попадает в советскую Москву. Героям предстоит выжить в чужом времени и вернуться назад. Любимая советская комедия по мотивам пьесы Булгакова.'),
(97, 'Операция «Ы» и другие приключения Шурика', 1965, 'Леонид Гайдай', 95, 'https://image.tmdb.org/t/p/original/y4.jpg', 'Три новеллы о приключениях простоватого, но находчивого студента Шурика. Он сражается с хулиганом на стройке, готовится к экзаменам с незнакомой девушкой и предотвращает "ограбление века" на складе. Классика советского юмора, разобранная на цитаты.'),
(98, 'Джентльмены', 2019, 'Гай Ричи', 113, 'https://image.tmdb.org/t/p/original/fX.jpg', 'Талантливый выпускник Оксфорда Микки Пирсон придумал нелегальную схему обогащения, используя поместья обедневшей английской аристократии. Когда он решает продать свой бизнес, выстраивается очередь из желающих "отжать" его империю. Элегантная криминальная комедия с блестящими диалогами и костюмами.'),
(99, 'Собачье сердце', 1988, 'Владимир Бортко', 136, 'https://image.tmdb.org/t/p/original/a8.jpg', 'Профессор Преображенский проводит смелый эксперимент по пересадке человеческого гипофиза бездомному псу Шарику. Пес превращается в человека, Полиграфа Полиграфовича Шарикова, но перенимает худшие черты своего донора-люмпена. Гениальная сатира на советское общество 20-х годов по повести Булгакова.'),
(100, 'Касабланка', 1942, 'Майкл Кёртиц', 102, 'https://image.tmdb.org/t/p/original/5K7.jpg', 'Вторая мировая война. В марокканском городе Касабланка американец Рик Блейн держит ночной клуб. Однажды туда приходит его бывшая возлюбленная Ильза с мужем, лидером сопротивления. Рик должен сделать выбор между чувствами и долгом: помочь им сбежать от нацистов или остаться в стороне. Великая мелодрама всех времен.');

-- ============================================================
-- 2. НАПОЛНЕНИЕ ТРЕЙЛЕРОВ (TRAILERS) 51-100
-- ============================================================
INSERT INTO trailers (movie_id, trailer_url) VALUES
(51, 'https://www.youtube.com/watch?v=lFzVJEksoDY'),
(52, 'https://www.youtube.com/watch?v=lwSysg9o7wE'),
(53, 'https://www.youtube.com/watch?v=XkkzKHCx154'),
(54, 'https://www.youtube.com/watch?v=DTJQfFQ404I'),
(55, 'https://www.youtube.com/watch?v=iojhqm0JTW4'),
(56, 'https://www.youtube.com/watch?v=1FbOiQOlIKM'),
(57, 'https://www.youtube.com/watch?v=3-ZP95NF_Wk'),
(58, 'https://www.youtube.com/watch?v=oiXdPolca5w'),
(59, 'https://www.youtube.com/watch?v=fQ9RqgcR24g'),
(60, 'https://www.youtube.com/watch?v=naQr0uTrH_s'),
(61, 'https://www.youtube.com/watch?v=9CiW_DgxCnQ'),
(62, 'https://www.youtube.com/watch?v=CwXOrWvPBPk'),
(63, 'https://www.youtube.com/watch?v=XfQYHqWg_VM'),
(64, 'https://www.youtube.com/watch?v=jzk-lmU4KZ4'),
(65, 'https://www.youtube.com/watch?v=0nZhQZMX_bA'),
(66, 'https://www.youtube.com/watch?v=HUECWi5pX7o'),
(67, 'https://www.youtube.com/watch?v=iwROgK94zcM'),
(68, 'https://www.youtube.com/watch?v=92a7Hj0ijLs'),
(69, 'https://www.youtube.com/watch?v=gCcx85zbxz4'),
(70, 'https://www.youtube.com/watch?v=DO-F884B1rM'),
(71, 'https://www.youtube.com/watch?v=Div0iP65aZo'),
(72, 'https://www.youtube.com/watch?v=g4HBZUSIp-s'),
(73, 'https://www.youtube.com/watch?v=rNk1Wi8SvNc'),
(74, 'https://www.youtube.com/watch?v=ORFWdXl_zJ4'),
(75, 'https://www.youtube.com/watch?v=1t0A_tZGrYw'),
(76, 'https://www.youtube.com/watch?v=6tCxnHCqqxg'),
(77, 'https://www.youtube.com/watch?v=SPHfeNgogVs'),
(78, 'https://www.youtube.com/watch?v=jaJylNm3RgE'),
(79, 'https://www.youtube.com/watch?v=2AUmvWm5ZDQ'),
(80, 'https://www.youtube.com/watch?v=1NJO0jx7ASQ'),
(81, 'https://www.youtube.com/watch?v=7pQQHnqBa2E'),
(82, 'https://www.youtube.com/watch?v=UUxD4-dEzn0'),
(83, 'https://www.youtube.com/watch?v=ReIJ1lbL-Q8'),
(84, 'https://www.youtube.com/watch?v=4lj185DaZ_o'),
(85, 'https://www.youtube.com/watch?v=aS_d0Ayjw4o'),
(86, 'https://www.youtube.com/watch?v=lB95KLmpLR4'),
(87, 'https://www.youtube.com/watch?v=Ym3LB0lOJ0o'),
(88, 'https://www.youtube.com/watch?v=bpXfcTF6iVk'),
(89, 'https://www.youtube.com/watch?v=q6q_MfcDEUU'),
(90, 'https://www.youtube.com/watch?v=9C0l31YcahQ'),
(91, 'https://www.youtube.com/watch?v=h6hZkvrFIj0'),
(92, 'https://www.youtube.com/watch?v=8LuxOYIpu-I'),
(93, 'https://www.youtube.com/watch?v=5jaI1XOB-bs'),
(94, 'https://www.youtube.com/watch?v=2HkjrJ6IK5E'),
(95, 'https://www.youtube.com/watch?v=dTnyhLywdJc'),
(96, 'https://www.youtube.com/watch?v=a50qZhJDkb4'),
(97, 'https://www.youtube.com/watch?v=fE1T9eG19bc'),
(98, 'https://www.youtube.com/watch?v=Ify9S7hj480'),
(99, 'https://www.youtube.com/watch?v=aGq28mG0rGk'),
(100, 'https://www.youtube.com/watch?v=BkL9l7qovsE');

-- ============================================================
-- 3. СВЯЗИ С ЖАНРАМИ (MOVIE_GENRES) 51-100
-- ============================================================
INSERT INTO movie_genres (movie_id, genre_id) VALUES
(51, 10), (51, 18), (51, 14), -- Король Лев (Аним, Сем, Мюзикл)
(52, 1), (52, 4), (52, 5), -- Терминатор 2
(53, 11), (53, 1), -- Индиана
(54, 6), (54, 5), (54, 7), -- Психо
(55, 19), (55, 3), (55, 5), -- Отступники
(56, 2), (56, 11), -- Отель ГБ
(57, 5), (57, 20), (57, 3), -- Шестое чувство
(58, 19), (58, 7), (58, 5), -- Подозрительные лица
(59, 4), (59, 1), (59, 2), -- 5 элемент
(60, 11), (60, 8), (60, 1), -- Пираты
(61, 16), (61, 3), (61, 1), -- Райан
(62, 10), (62, 2), (62, 18), -- Шрек
(63, 3), (63, 19), -- Амер история Х
(64, 3), -- Реквием
(65, 9), (65, 4), (65, 3), -- Вечное сияние
(66, 2), (66, 9), -- Амели
(67, 10), (67, 8), (67, 11), -- Ходячий замок
(68, 10), (68, 18), (68, 8), -- Тоторо
(69, 4), (69, 5), -- Блейдраннер 2049
(70, 4), (70, 11), -- Дюна
(71, 1), (71, 3), (71, 4), -- Логан
(72, 10), (72, 1), (72, 4), -- Паук
(73, 10), (73, 18), (73, 2), -- Игрушки
(74, 10), (74, 11), (74, 18), -- Вверх
(75, 10), (75, 18), (75, 2), -- Головоломка
(76, 10), (76, 18), (76, 2), -- Монстры
(77, 10), (77, 18), (77, 11), -- Немо
(78, 1), (78, 5), -- Крепкий орешек
(79, 1), (79, 5), (79, 19), -- Уик
(80, 12), (80, 16), (80, 3), -- Храброе сердце
(81, 19), (81, 3), -- Лицо со шрамом
(82, 3), (82, 5), (82, 19), -- Таксист
(83, 3), -- Уилл Хантинг
(84, 3), -- Поэты
(85, 13), (85, 3), -- Игры разума
(86, 13), (86, 3), -- Соц сеть
(87, 5), (87, 7), (87, 3), -- Исчезнувшая
(88, 5), (88, 7), (88, 19), -- Пленницы
(89, 7), (89, 5), (89, 19), -- Зодиак
(90, 19), (90, 2), -- Большой куш
(91, 19), (91, 2), -- Карты деньги
(92, 3), (92, 19), -- На игле
(93, 5), (93, 3), -- Черный лебедь
(94, 7), (94, 3), (94, 5), -- Олдбой
(95, 7), (95, 5), (95, 19), -- Воспоминания
(96, 2), (96, 4), -- Иван Вас
(97, 2), -- Операция Ы
(98, 19), (98, 2), (98, 1), -- Джентльмены
(99, 3), (99, 2), (99, 4), -- Собачье сердце
(100, 9), (100, 3), (100, 16); -- Касабланка

-- ============================================================
-- 4. СВЯЗИ СО СТРАНАМИ (MOVIE_COUNTRIES) 51-100
-- ============================================================
INSERT INTO movie_countries (movie_id, country_id) VALUES
(51, 1), -- Король Лев (США)
(52, 1), -- Т2
(53, 1), -- Индиана
(54, 1), -- Психо
(55, 1), -- Отступники
(56, 1), (56, 6), -- Отель (США, Германия)
(57, 1), -- 6 чувство
(58, 1), -- Подозр лица
(59, 5), -- 5 элемент (Франция)
(60, 1), -- Пираты
(61, 1), -- Райан
(62, 1), -- Шрек
(63, 1), -- Амер ист Х
(64, 1), -- Реквием
(65, 1), -- Сияние
(66, 5), (66, 6), -- Амели (Франция)
(67, 10), -- Замок (Япония)
(68, 10), -- Тоторо
(69, 1), -- 2049
(70, 1), -- Дюна
(71, 1), -- Логан
(72, 1), -- Паук
(73, 1), -- Игрушки
(74, 1), -- Вверх
(75, 1), -- Головоломка
(76, 1), -- Монстры
(77, 1), -- Немо
(78, 1), -- Орешек
(79, 1), -- Уик
(80, 1), -- Храброе
(81, 1), -- Шрам
(82, 1), -- Таксист
(83, 1), -- Хантинг
(84, 1), -- Поэты
(85, 1), -- Игры
(86, 1), -- Сеть
(87, 1), -- Исчез
(88, 1), -- Пленницы
(89, 1), -- Зодиак
(90, 4), (90, 1), -- Куш (ВБ, США)
(91, 4), -- Карты (ВБ)
(92, 4), -- Игла
(93, 1), -- Лебедь
(94, 11), -- Олдбой (Корея)
(95, 11), -- Воспом (Корея)
(96, 2), -- Иван (СССР считаем как Россия id=2 для упрощения, или можно добавить страну СССР)
(97, 2), -- Ы
(98, 4), (98, 1), -- Джент
(99, 2), -- Собачье
(100, 1); -- Касабланка

-- ============================================================
-- 5. СВЯЗИ С ТЕГАМИ (MOVIE_TAGS) 51-100
-- ============================================================
INSERT INTO movie_tags (movie_id, tag_id) VALUES
(51, 1), (51, 18), (51, 24), -- Лев (Культ, Семья, Музыка)
(52, 1), (52, 6), (52, 7), -- Т2 (Культ, Киберпанк, Постап)
(53, 1), (53, 11), (53, 21), -- Индиана
(54, 1), (54, 14), -- Психо (Культ, Психо)
(55, 25), (55, 14), -- Отступники
(56, 4), (56, 17), -- Отель (Артхаус, Легкий)
(57, 14), (57, 20), -- 6 чувство (Мистика=20 тут как тег нет, пусть будет Психо)
(58, 25), (58, 1), -- Подозр (Крим, Культ)
(59, 1), (59, 13), -- 5 элем (Космос)
(60, 1), (60, 21), -- Пираты
(61, 1), (61, 16), -- Райан (Тяжелый)
(62, 1), (62, 18), (62, 17), -- Шрек
(63, 16), (63, 25), -- Ист Х
(64, 1), (64, 14), (64, 16), -- Реквием
(65, 15), (65, 14), (65, 1), -- Сияние (Филос, Психо)
(66, 1), (66, 17), -- Амели
(67, 21), (67, 1), -- Замок
(68, 18), (68, 21), -- Тоторо
(69, 6), (69, 23), (69, 15), -- 2049 (Кибер, Анти, Филос)
(70, 3), (70, 13), -- Дюна (Книга, Космос)
(71, 8), (71, 20), (71, 16), -- Логан (Супер, Роуд, Тяжелый)
(72, 8), (72, 18), -- Паук
(73, 1), (73, 18), -- Игрушки
(74, 18), (74, 11), -- Вверх
(75, 18), (75, 14), -- Головоломка
(76, 18), -- Монстры
(77, 18), -- Немо
(78, 1), -- Орешек
(79, 25), (79, 1), -- Уик
(80, 2), (80, 16), -- Храброе (Реал, Военный-тега нет, пусть тяжелый=16)
(81, 1), (81, 25), -- Шрам
(82, 1), (82, 5), (82, 14), -- Таксист (Нуар, Психо)
(83, 14), (83, 15), -- Хантинг
(84, 15), (84, 1), -- Поэты
(85, 2), (85, 14), -- Игры
(86, 2), -- Сеть
(87, 14), (87, 25), -- Исчез
(88, 16), (88, 14), -- Пленницы
(89, 2), (89, 25), -- Зодиак
(90, 1), (90, 25), -- Куш
(91, 1), (91, 25), -- Карты
(92, 1), (92, 16), -- Игла
(93, 14), (93, 24), -- Лебедь
(94, 1), (94, 14), (94, 16), -- Олдбой
(95, 2), (95, 25), -- Воспом
(96, 1), (96, 12), (96, 17), -- Иван (Время, Легкий)
(97, 1), (97, 17), -- Ы
(98, 25), -- Джент
(99, 1), (99, 3), (99, 15), -- Собачье
(100, 1), (100, 5); -- Касабланка (Нуар)

SET FOREIGN_KEY_CHECKS = 1;